<launch>

  <!-- Load joint controller configurations from YAML file to parameter server -->
  <rosparam file="$(find argos_control)/config/argos_control.yaml" command="load"/>

  <!-- load the controllers -->
  <node name="controller_spawner" pkg="controller_manager" type="spawner" respawn="false"
    output="screen" ns="/argos" args="coxa_LF_position_controller coxa_LH_position_controller coxa_RH_position_controller coxa_RF_position_controller hip_LH_position_controller hip_LF_position_controller hip_RH_position_controller hip_RF_position_controller knee_LF_position_controller knee_RF_position_controller knee_RH_position_controller knee_LH_position_controller joint_state_controller"/>

  <!-- convert joint states to TF transforms for rviz, etc -->
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher"
    respawn="false" output="screen">
    <remap from="/joint_states" to="/argos/joint_states" />
  </node>

</launch>
